<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>kali  工具文档 | 如混的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="hydraHydra 是一个并行的登录破解器，支持众多协议的攻击。它非常快速和灵活，而且新的模块很容易添加。 这个工具使研究人员和安全顾问有可能展示远程获得未经授权的系统访问是多么容易。 它支持：Cisco AAA, Cisco auth, Cisco enable, CVS, FTP, HTTP(S)-FORM-GET, HTTP(S)-FORM-POST, HTTP(S)-GET, HTTP(">
<meta property="og:type" content="article">
<meta property="og:title" content="kali  工具文档">
<meta property="og:url" content="https://luolong47.github.io/2023/03/30/systemsAndNetworks/kali%20%20%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="如混的博客">
<meta property="og:description" content="hydraHydra 是一个并行的登录破解器，支持众多协议的攻击。它非常快速和灵活，而且新的模块很容易添加。 这个工具使研究人员和安全顾问有可能展示远程获得未经授权的系统访问是多么容易。 它支持：Cisco AAA, Cisco auth, Cisco enable, CVS, FTP, HTTP(S)-FORM-GET, HTTP(S)-FORM-POST, HTTP(S)-GET, HTTP(">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/26088266/1680142307384-96bce474-19ae-433a-9512-3e0e2f122dc6.png#averageHue=%23282b35&clientId=ued48e59d-7643-4&from=paste&height=612&id=u0cafca58&name=image.png&originHeight=612&originWidth=516&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=28485&status=done&style=none&taskId=ub7a842eb-e611-462c-9b84-924027eb820&title=&width=516">
<meta property="article:published_time" content="2023-03-30T00:47:48.000Z">
<meta property="article:modified_time" content="2023-03-30T02:37:19.165Z">
<meta property="article:author" content="如混">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/26088266/1680142307384-96bce474-19ae-433a-9512-3e0e2f122dc6.png#averageHue=%23282b35&clientId=ued48e59d-7643-4&from=paste&height=612&id=u0cafca58&name=image.png&originHeight=612&originWidth=516&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=28485&status=done&style=none&taskId=ub7a842eb-e611-462c-9b84-924027eb820&title=&width=516">
  
    <link rel="alternate" href="/atom.xml" title="如混的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">如混的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luolong47.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-systemsAndNetworks/kali  工具文档" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/30/systemsAndNetworks/kali%20%20%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2023-03-30T00:47:48.000Z" itemprop="datePublished">2023-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      kali  工具文档
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="hydra"><a href="#hydra" class="headerlink" title="hydra"></a>hydra</h2><p>Hydra 是一个并行的登录破解器，支持众多协议的攻击。它非常快速和灵活，而且新的模块很容易添加。</p>
<p>这个工具使研究人员和安全顾问有可能展示远程获得未经授权的系统访问是多么容易。</p>
<p>它支持：Cisco AAA, Cisco auth, Cisco enable, CVS, <strong>FTP</strong>, HTTP(S)-FORM-GET, HTTP(S)-FORM-POST, HTTP(S)-GET, HTTP(S)-HEAD, HTTP-Proxy, ICQ, IMAP, IRC, LDAP, MS-SQL, <strong>MySQL</strong>, NNTP, Oracle Listener, Oracle SID、PC-Anywhere, PC-NFS, POP3, PostgreSQL, RDP, Rexec, Rlogin, Rsh, SIP, SMB(NT), SMTP, SMTP Enum, SNMP v1+v2+v3, SOCKS5, SSH（v1 和 v2）, SSHKEY, Subversion, Teamspeak（TS2）, Telnet, VMware-Auth, VNC 和 XMPP。<br><code>sudo apt install hydra</code></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">在线密码猜测工具。</span><br><span class="line">支持的协议包括FTP、HTTP（S）、SMTP、SNMP、XMPP、SSH等。</span><br><span class="line">更多信息：https:<span class="regexp">//gi</span>thub.com/vanhauser-thc/thc-hydra。</span><br><span class="line"></span><br><span class="line"> - 启动Hydra的向导：</span><br><span class="line">   hydra-wizard</span><br><span class="line"></span><br><span class="line"> - 使用给定的用户名和密码列表来猜测SSH凭证：</span><br><span class="line">   hydra -l username -P path/to/wordlist.txt host_ip ssh</span><br><span class="line"></span><br><span class="line"> - 使用两个特定的用户名和密码列表（<span class="string">&quot;https_post_request &quot;</span>可以像 <span class="string">&quot;username=^USER^&amp;password=^PASS^&quot;</span>）来猜测HTTPS webform凭证：</span><br><span class="line">   hydra -L path/to/usernames.txt -P path/to/wordlist.txt host_ip https-post-form <span class="string">&quot;url_without_host:https_post_request:login_failed_string&quot;</span></span><br><span class="line"></span><br><span class="line"> - 使用用户名和密码列表猜测FTP凭证，指定线程数：</span><br><span class="line">   hydra -L path/to/usernames.txt -P path/to/wordlist.txt -t n_tasks host_ip ftp</span><br><span class="line"></span><br><span class="line"> - 使用一个用户名和一个密码列表来猜测MySQL证书，当找到一个用户名/密码对时退出：</span><br><span class="line">   hydra -l username -P path/to/wordlist.txt -f host_ip mysql</span><br><span class="line"></span><br><span class="line"> - 使用用户名和密码列表猜测 RDP 凭证，显示每次尝试：</span><br><span class="line">   hydra -l username -P path/to/wordlist.txt -V rdp:<span class="regexp">//</span>host_ip</span><br><span class="line"></span><br><span class="line"> - 使用一个用冒号分隔的用户名/密码对的列表，猜测一系列主机上的IMAP凭证：</span><br><span class="line">   hydra -C path/to/username_password_pairs.txt imap:<span class="regexp">//</span>[host_range_cidr]</span><br><span class="line"></span><br><span class="line"> - 使用用户名和密码列表猜测主机列表上的POP3凭证，当找到一个用户名/密码对时退出：</span><br><span class="line">   hydra -L path/to/usernames.txt -P path/to/wordlist.txt -M path/to/hosts.txt -F pop3</span><br></pre></td></tr></table></figure>

<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">Hydra v9.<span class="number">4</span> (c) <span class="number">2022</span> by van Hauser/THC &amp; David Maciejak - 请不要在军事或特工组织中使用，或用于非法目的（这不具约束力，反正这些***无视法律和道德）。</span><br><span class="line"></span><br><span class="line">语法：Hydra [[[-l LOGIN|-L FILE] [-p PASS|-P FILE]]| [-C FILE]][-e nsr] [-o FILE] [-t TASKS] [-M FILE [-T TASKS]] 。[-w TIME] [-W TIME] [-f] [-s PORT] [-<span class="keyword">x</span> MIN:MAX:CHARSET] [-c TIME] [-ISOuvVd46] [-m MODULE_OPT] [service:<span class="regexp">//s</span>erver[:PORT][<span class="regexp">/OPT] ]</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">选项：</span></span><br><span class="line"><span class="regexp">  -R 恢复先前中止/</span>崩溃的会话</span><br><span class="line">  -I 忽略一个现有的还原文件（不需要等待<span class="number">10</span>秒）。</span><br><span class="line">  -S 执行一个 SSL 连接</span><br><span class="line">  -s PORT 如果服务在一个不同的默认端口上，在这里定义它</span><br><span class="line">  -l LOGIN 或 -L FILE 用LOGIN名登录，或从FILE加载几个登录名</span><br><span class="line">  -p PASS 或 -P FILE 试用密码PASS，或从FILE中加载多个密码</span><br><span class="line">  -<span class="keyword">x</span> MIN:MAX:CHARSET 密码暴力生成，输入<span class="string">&quot;-x -h &quot;</span>获得帮助。</span><br><span class="line">  -<span class="keyword">y</span> 禁止在暴力破解中使用符号，见上文</span><br><span class="line">  -r 对选项-<span class="keyword">x</span>使用非随机的洗牌方法</span><br><span class="line">  -e nsr 尝试 <span class="string">&quot;n &quot;</span>空密码，<span class="string">&quot;s &quot;</span>作为通行证登录和/或 <span class="string">&quot;r &quot;</span>反转登录</span><br><span class="line">  -u 围绕用户，而不是密码进行循环（有效！与-<span class="keyword">x</span>一起隐含）。</span><br><span class="line">  -C FILE 冒号分隔的 <span class="string">&quot;login:pass &quot;</span>格式，代替 -L/P 选项</span><br><span class="line">  -M FILE 要攻击的服务器列表，每行一个条目，<span class="string">&#x27;:&#x27;</span>指定端口</span><br><span class="line">  -o FILE 将找到的登录/密码对写到FILE而不是stdout中。</span><br><span class="line">  -b FORMAT 指定-o FILE的格式：text（默认）、json、jsonv1</span><br><span class="line">  -f / -F 当发现一个登录/密码对时退出(-M: -f per host, -F global)</span><br><span class="line">  -t TASKS运行TASKS每个目标的并行连接数（默认：<span class="number">16</span>）。</span><br><span class="line">  -T TASKS run TASKS 总的并行连接数(对于-M，默认为<span class="number">64</span>)</span><br><span class="line">  -w / -W TIME 响应的等待时间(<span class="number">32</span>) / 每个线程连接之间的时间(<span class="number">0</span>)</span><br><span class="line">  -c TIME 在所有线程中每次登录尝试的等待时间（强制执行-t <span class="number">1</span>）</span><br><span class="line">  -<span class="number">4</span> / -<span class="number">6</span> 使用IPv4（默认）/ IPv6地址（总是放在[]中，也放在-M中）。</span><br><span class="line">  -v / -V / -d verbose模式/显示每次尝试的登录+通过情况/调试模式</span><br><span class="line">  -O 使用旧的SSL v2和v3</span><br><span class="line">  -K不重做失败的尝试（对-M大规模扫描有好处）。</span><br><span class="line">  -<span class="keyword">q</span> 不打印关于连接错误的信息</span><br><span class="line">  -U 服务模块使用细节</span><br><span class="line">  -m 特定于某个模块的OPT选项，信息见-U输出</span><br><span class="line">  -h 更多的命令行选项（完整的帮助）。</span><br><span class="line">  目标服务器：DNS、IP或<span class="number">192.168</span>.<span class="number">0</span>.<span class="number">0</span>/<span class="number">24</span>(这与-M选项相同)</span><br><span class="line">  service 要破解的服务（支持的协议见下文）</span><br><span class="line">  OPT 一些服务模块支持额外的输入（-U为模块帮助）。</span><br><span class="line"></span><br><span class="line">支持的服务：adam650<span class="number">0</span> asterisk cisco cisco-enable cobaltstrike cvs firebird ftp[s] http[s]-&#123;head|get|post&#125; http[s]-&#123;get|post&#125;-form http-proxy http-proxy-urlenum icq imap[s] ircdap2[s] ldap3[-&#123;cram|digest&#125;md5] [s] memcached mongodb mssql mysql nntp oracle-监听器 oracle-sid pcanywhere pcnfs pop3[s] postgres radmin2 rdp redis rexec rlogin rpcap rsh rtsp s7-<span class="number">300</span> sip smb smtp[s] smtp-enum snmp socks5 ssh sshkey svn teamspeak telnet[s] vmauthd vnc xmpp</span><br><span class="line"></span><br><span class="line">Hydra是一个猜测/破解有效登录/密码对的工具。</span><br><span class="line">根据AGPL v3.<span class="number">0</span>许可。最新的版本总是可以在以下网站找到；</span><br><span class="line">https:<span class="regexp">//gi</span>thub.com/vanhauser-thc/thc-hydra</span><br><span class="line">请不要在军事或秘密服务组织中使用，或用于非法目的。</span><br><span class="line">目的。(这是一个愿望，不具约束力--大多数这样的人不关心</span><br><span class="line">法律和道德，并告诉自己他们是好人之一）。</span><br><span class="line">这些服务没有被编入：AFP NCP ORACLE SAPR3 SMB2。</span><br><span class="line"></span><br><span class="line">使用HYDRA_PROXY_HTTP或HYDRA_PROXY环境变量进行代理设置。</span><br><span class="line">例如：% export HYDRA_PROXY=socks5:<span class="regexp">//l</span>:p@127.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">9150</span> (或：socks4:<span class="regexp">//</span> <span class="keyword">connect</span>:<span class="regexp">//</span>)</span><br><span class="line">     % export HYDRA_PROXY=connect_and_socks_proxylist.txt (最多 <span class="number">64</span> 条)</span><br><span class="line">     % export HYDRA_PROXY_HTTPhttp:<span class="regexp">//l</span>ogin:pass@proxy:<span class="number">8080</span></span><br><span class="line">     % export HYDRA_PROXY_HTTP=proxylist.txt (最多 <span class="number">64</span> 个条目)</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">  hydra -l user -P passlist.txt ftp:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">0</span>.<span class="number">1</span></span><br><span class="line">  hydra -L userlist.txt -p defaultpw imap:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">0</span>.<span class="number">1</span>/PLAIN</span><br><span class="line">  hydra -C defaults.txt -<span class="number">6</span> pop3s:<span class="regexp">//</span>[<span class="number">2001</span>:db8::<span class="number">1</span>]：<span class="number">143</span>/TLS：DIGEST-MD5</span><br><span class="line">  hydra -l admin -p password ftp:<span class="regexp">//</span>[<span class="number">192.168</span>.<span class="number">0</span>.<span class="number">0</span>/<span class="number">24</span>]/</span><br><span class="line">  hydra -L logins.txt -P pws.txt -M targets.txt ssh</span><br></pre></td></tr></table></figure>

<p><code>hydra-waizard</code>可以引导运行</p>
<h3 id="pw-instector"><a href="#pw-instector" class="headerlink" title="pw-instector"></a>pw-instector</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">PW-Inspector v<span class="number">0</span>.<span class="number">2</span> (c) <span class="number">2005</span> by van Hauser / THC vh@thc.org [https:<span class="regexp">//gi</span>thub.com/vanhauser-thc/thc-hydra]</span><br><span class="line"></span><br><span class="line">语法: pw-inspector [-i FILE] [-o FILE] [-m MINLEN] [-M MAXLEN] [-c MINSETS] -l -u -n -p -s</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -i 用于读取密码的FILE文件（默认：stdin）。</span><br><span class="line">  -o 写入有效密码的FILE文件（默认：stdout）。</span><br><span class="line">  -m MINLEN 有效密码的最小长度</span><br><span class="line">  -M MAXLEN 有效密码的最大长度</span><br><span class="line">  -c MINSETS 所需的最小套数(默认：全部给定)</span><br><span class="line">设置：</span><br><span class="line">  -l 小写字母(a,b,c,d等)</span><br><span class="line">  -u 大写字母(A,B,C,D等)</span><br><span class="line">  -n 数字(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,等)</span><br><span class="line">  -p 可打印字符（不是-l/-n/-p，例如$, !,/, (,*,等)</span><br><span class="line">  -s 特殊字符 - 所有其他不在上述集合内的字符</span><br><span class="line"></span><br><span class="line">PW-Inspector读入密码并打印出符合要求的密码。</span><br><span class="line">返回的代码是找到的有效密码的数量，如果没有找到则为<span class="number">0</span>。</span><br><span class="line">用于安全：检查密码，如果返回<span class="number">0</span>，则拒绝密码选择。</span><br><span class="line">用于黑客攻击：将你的字典文件修饰成目标的pw要求。</span><br><span class="line">只允许用于合法目的。</span><br></pre></td></tr></table></figure>

<h3 id="hydra-gtk"><a href="#hydra-gtk" class="headerlink" title="hydra-gtk"></a>hydra-gtk</h3><p>启动的命令行为<code>xhydra</code><br><img src="https://cdn.nlark.com/yuque/0/2023/png/26088266/1680142307384-96bce474-19ae-433a-9512-3e0e2f122dc6.png#averageHue=%23282b35&clientId=ued48e59d-7643-4&from=paste&height=612&id=u0cafca58&name=image.png&originHeight=612&originWidth=516&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=28485&status=done&style=none&taskId=ub7a842eb-e611-462c-9b84-924027eb820&title=&width=516" alt="image.png"></p>
<h2 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h2><h3 id="ncat"><a href="#ncat" class="headerlink" title="ncat"></a>ncat</h3><p>ncat 是 NMAP 项目对 Netcat 的重新实现，提供了原始实现中的大部分功能，以及一些新的功能，如 IPv6 和 SSL 支持。端口扫描支持已被删除。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">Ncat <span class="number">7.93</span> ( https:<span class="regexp">//nmap</span>.org/ncat )</span><br><span class="line">用法: ncat [options] [hostname] [port］</span><br><span class="line"></span><br><span class="line">选项以秒为时间单位。如果是毫秒，则加<span class="string">&#x27;ms&#x27;</span>、<span class="string">&#x27;s&#x27;</span>表示秒，<span class="string">&#x27;m&#x27;</span>表示分钟，<span class="string">&#x27;h&#x27;</span>表示小时（例如，<span class="number">500</span>ms）。</span><br><span class="line">  -<span class="number">4</span> 仅使用IPv4</span><br><span class="line">  -<span class="number">6</span> 只使用IPv6</span><br><span class="line">  --U, --unixsock 只使用Unix域套接字</span><br><span class="line">      --vsock 只使用vsock套接字</span><br><span class="line">  -C, --crlf 使用CRLF作为EOL序列</span><br><span class="line">  -c, --sh-<span class="keyword">exec</span> &lt;command&gt; 通过/bin/sh执行指定的命令</span><br><span class="line">  -e, --<span class="keyword">exec</span> &lt;command&gt; 执行指定的命令</span><br><span class="line">      --lua-<span class="keyword">exec</span> &lt;文件名&gt; 执行指定的Lua脚本</span><br><span class="line">  -g hop1[,hop2,...] 松散的源路由跳点（最多<span class="number">8</span>个）。</span><br><span class="line">  -G &lt;n&gt; 松散源路由跳点（<span class="number">4</span>，<span class="number">8</span>，<span class="number">12</span>，...)</span><br><span class="line">  -m, --max-conns &lt;n&gt; 最大&lt;n&gt;同时连接数</span><br><span class="line">  -h, --help 显示此帮助屏幕</span><br><span class="line">  -d, --delay &lt;<span class="keyword">time</span>&gt; 读/写之间的等待时间</span><br><span class="line">  -o, --output &lt;filename&gt; 倾倒会话数据到一个文件中</span><br><span class="line">  -<span class="keyword">x</span>, --<span class="keyword">hex</span>-<span class="keyword">dump</span> &lt;文件名&gt; 将会话数据以十六进制形式转存到文件中</span><br><span class="line">  -i, --idle-timeout &lt;<span class="keyword">time</span>&gt; 空闲读/写超时</span><br><span class="line">  -p, --source-port port 指定要使用的源端口</span><br><span class="line">  -s, --source addr 指定要使用的源地址（不影响-l）。</span><br><span class="line">  -l, --<span class="keyword">listen</span> 绑定并监听传入的连接</span><br><span class="line">  -k, --keep-<span class="keyword">open</span> 在监听模式下接受多个连接</span><br><span class="line">  -n, --nodns 不通过DNS解析主机名</span><br><span class="line">  -t, --telnet 回答Telnet协商</span><br><span class="line">  -u, --udp 使用UDP而不是默认的TCP</span><br><span class="line">      --sctp 使用SCTP而不是默认的TCP</span><br><span class="line">  -v, --verbose 设置粗话级别（可以多次使用）。</span><br><span class="line">  -w, --<span class="keyword">wait</span> &lt;<span class="keyword">time</span>&gt; 连接超时</span><br><span class="line">  -z Zero-I/O模式，只报告连接状态</span><br><span class="line">      --append-output 追加而不是破坏指定的输出文件</span><br><span class="line">      --<span class="keyword">send</span>-only 只发送数据，忽略收到的数据；EOF时退出</span><br><span class="line">      --<span class="keyword">recv</span>-only 只接收数据，不发送任何东西</span><br><span class="line">      --<span class="keyword">no</span>-<span class="keyword">shutdown</span> 在收到stdin上的EOF时继续半双工。</span><br><span class="line">      --allow 只允许指定的主机连接到Ncat</span><br><span class="line">      --allowfile 允许连接到Ncat的主机的文件</span><br><span class="line">      --deny 拒绝指定的主机连接到Ncat</span><br><span class="line">      --denyfile 被拒绝连接到Ncat的主机文件</span><br><span class="line">      --broker 启用Ncat的连接中介模式</span><br><span class="line">      --chat 启动一个简单的Ncat聊天服务器</span><br><span class="line">      --proxy &lt;addr[:port]&gt; 指定要通过代理的主机地址</span><br><span class="line">      --proxy-type &lt;type&gt; 指定代理类型（<span class="string">&quot;http&quot;</span>、<span class="string">&quot;socks4&quot;</span>、<span class="string">&quot;socks5&quot;</span>）。</span><br><span class="line">      --proxy-auth &lt;auth&gt; 用HTTP或SOCKS代理服务器认证</span><br><span class="line">      --proxy-dns &lt;type&gt; 指定解决代理目标的位置</span><br><span class="line">      --ssl 用SSL连接或监听</span><br><span class="line">      --ssl-cert 指定用于监听的SSL证书文件（PEM）。</span><br><span class="line">      --ssl-key 指定用于监听的SSL私钥（PEM）。</span><br><span class="line">      --ssl-verify 验证证书的信任和域名</span><br><span class="line">      --ssl-trustfile 包含信任的SSL证书的PEM文件</span><br><span class="line">      --ssl-ciphers 包含要使用的SSL密码的密码列表</span><br><span class="line">      --ssl-servername 请求不同的服务器名称（SNI）。</span><br><span class="line">      --ssl-alpn 要使用的ALPN协议列表</span><br><span class="line">      --version 显示Ncat的版本信息并退出</span><br><span class="line"></span><br><span class="line">在网络上使用正常的猫功能。</span><br><span class="line">更多信息：https:<span class="regexp">//mann</span>ed.org/ncat。</span><br><span class="line"></span><br><span class="line"> - 监听指定端口的输入并将其写入指定文件：</span><br><span class="line">   ncat -l port &gt; path/to/file</span><br><span class="line"></span><br><span class="line"> - 接受多个连接并在它们被关闭后保持ncat的开放：</span><br><span class="line">   ncat -lk port</span><br><span class="line"></span><br><span class="line"> - 将指定文件的输出写到指定端口的指定主机上：</span><br><span class="line">   ncat address port &lt; path/to/file</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="nmap-1"><a href="#nmap-1" class="headerlink" title="nmap"></a>nmap</h3><p>Nmap 是一个用于网络探索或安全审计的工具。它支持 ping 扫描(确定哪些主机在运行)，许多端口扫描技术，版本检测(确定端口后面监听的服务协议和应用程序版本)，和 TCP&#x2F;IP 指纹(远程主机操作系统或设备识别)。Nmap 还提供灵活的目标和端口规范，诱饵&#x2F;隐蔽扫描，sunRPC 扫描等等。大多数 Unix 和 Windows 平台在 GUI 和命令行模式下都被支持。几个流行的手持设备也被支持，包括 Sharp Zaurus 和 iPAQ。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">网络探索工具和安全/端口扫描器。</span><br><span class="line">有些功能只有在Nmap以root权限运行时才能激活。</span><br><span class="line">更多信息：https:<span class="regexp">//nmap</span>.org。</span><br><span class="line"></span><br><span class="line"> - 检查一个IP地址是否正常，并猜测远程主机的操作系统：</span><br><span class="line">   nmap -O ip_or_hostname</span><br><span class="line"></span><br><span class="line"> - 尝试确定指定的主机是否在运行(ping扫描)和它们的名字是什么：</span><br><span class="line">   nmap -sn ip_or_hostname optional_another_address</span><br><span class="line"></span><br><span class="line"> - 也可以启用脚本、服务检测、操作系统指纹和traceroute：</span><br><span class="line">   nmap -A address_or_addresses</span><br><span class="line"></span><br><span class="line"> - 扫描一个特定的端口列表（使用<span class="string">&#x27;-p-&#x27;</span>表示从<span class="number">1</span>到<span class="number">65535</span>的所有端口）：</span><br><span class="line">   nmap -p port1,port2,...,portN address_or_addresses</span><br><span class="line"></span><br><span class="line"> - 使用默认的NSE脚本对前<span class="number">1000</span>个端口进行服务和版本检测；将结果（<span class="string">&#x27;-oN&#x27;</span>）写到输出文件：</span><br><span class="line">   nmap -sC -sV -oN top-<span class="number">1000</span>-ports.txt address_or_addresses</span><br><span class="line"></span><br><span class="line"> - 使用 <span class="string">&quot;默认和安全 &quot;</span>的NSE脚本仔细扫描目标：</span><br><span class="line">   nmap --script <span class="string">&quot;默认和安全&quot;</span> address_or_addresses</span><br><span class="line"></span><br><span class="line"> - 使用所有可用的 <span class="string">&quot;http-*&quot;</span>NSE脚本，扫描运行在标准端口<span class="number">80</span>和<span class="number">443</span>的网络服务器：</span><br><span class="line">   nmap --script <span class="string">&quot;http-*&quot;</span> address_or_addresses -p <span class="number">80</span>,<span class="number">443</span></span><br><span class="line"></span><br><span class="line"> - 执行隐蔽的非常缓慢的扫描（<span class="string">&#x27;-T0&#x27;</span>），试图避免被IDS/IPS发现，并使用诱饵（<span class="string">&#x27;-D&#x27;</span>）源IP地址：</span><br><span class="line">   nmap -T<span class="number">0</span> -D decoy1_ipaddress,decoy2_ipaddress,..., decoyN_ipaddress address_or_addresses</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luolong47.github.io/2023/03/30/systemsAndNetworks/kali%20%20%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/" data-id="clfui9zg1000djfow94o97o4s" data-title="kali  工具文档" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/03/28/systemsAndNetworks/kali%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kali常用软件安装</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/03/30/systemsAndNetworks/kali%20%20%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/">kali  工具文档</a>
          </li>
        
          <li>
            <a href="/2023/03/28/systemsAndNetworks/kali%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">kali常用软件安装</a>
          </li>
        
          <li>
            <a href="/2023/03/28/securityAndEncryption/%E5%B7%A5%E5%85%B7%E5%A4%87%E5%BF%98/">工具备忘</a>
          </li>
        
          <li>
            <a href="/2023/03/27/systemsAndNetworks/wsl%E5%AE%89%E8%A3%85kali/">wsl安装kali</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 如混<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>